# MY SETTINGS ADDITIONAL
server.port = 8080
logging.file.clean-history-on-start=true
logging.file.max = 10MB
logging.file.max-history = 3
logging.file.total-size-cap = 50MB
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
log4j.logger.org.springframework.jdbc.core=TRACE
logging.file.name = target/shareit.log
spring.jpa.defer-datasource-initialization=true
#================================================================

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
#spring.sql.init.mode=NEVER

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#---
#spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true

#---
# TODO Append connection to DB
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.url=jdbc:h2:file:./db/shareit
spring.datasource.username=sa
spring.datasource.password=password

